version: "3"
services:
  our_profile-app:
    image: our_profile-app
    container_name: our_profile-app
    build:
      context: .
      dockerfile: our_profile-app/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ../.:/our_profile
    environment:
      - NODE_ENV=development
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MAIL_URL=smtp://localhost:1025
    depends_on:
      - database
    tty: true
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"

  our_profile-web:
    image: our_profile-nginx
    container_name: our_profile-nginx
    build:
      context: .
      dockerfile: nginx/Dockerfile
    environment:
      TZ: "Asia/Tokyo"
    ports:
      - 3000:80
    volumes:
      - ../.:/var/www/html
    working_dir: /var/www/html
    tty: true

  database:
    image: our_profile-mysql
    container_name: our_profile-mysql
    build:
      context: .
      dockerfile: mysql/Dockerfile
    environment:
      TZ: "Asia/Tokyo"
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: our_profile
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - 3306:3306
    tty: true

volumes:
  database: